# Application Options
httpslisten=0.0.0.0:443
lnd-mode=integrated

# Let's Encrypt
# You can configure the HTTPS server to automatically install a free SSL certificate provided by Let's Encrypt. 
# This is recommended if you plan to access the website from a remote computer, but does require extra setup.
#letsencrypt=true
#letsencrypthost=<YOUR_DOMAIN>

# Lnd
{lndc}

# Loop
loop.loopoutmaxparts=5

# Pool
pool.newnodesonly=true

# Faraday
faraday.min_monitored=48h

# Faraday - bitcoin
#faraday.connect_bitcoin=true
#faraday.bitcoin.host=localhost
#faraday.bitcoin.user=<YOUR_RPCUSER>
#faraday.bitcoin.password=<YOUR_RPCPASSWORD>